#!/bin/bash
#
#
# ARG_OPTIONAL_SINGLE([pythonpath], [p], [The path to the python interpreter])
# ARG_HELP([The general script's help msg])
# ARGBASH_GO

# [ <-- needed because of Argbash

echoerr() { echo "$@" 1>&2; }

if ! [ "$_arg_pythonpath" == "" ]; then
    pythonpath="$_arg_pythonpath"
else
    pythonpath=`which python3`
fi

if [ "$pythonpath" == "" ]; then
    echoerr "Python not found: please use -p, --pythonpath to specify the path to a python interpreter"
else
    echoerr "Found python at $pythonpath"
fi

# ] <-- needed because of Argbash